{
  "name": "Markdown Muse",
  "short_name": "Muse",
  "description": "A local-first markdown editor for context engineers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": { "text/markdown": [".md", ".markdown", ".mdx"] }
    }
  ]
}
